  const importFromCsv = async () => {
    if (!csvText.trim() || !gallery?.id) return
    setLoading(true)
    setCsvResult(null)

    try {
      // Parse CSV with header detection and quoted field support
      const lines = csvText.trim().split('\n').map(l => l.trim()).filter(l => l)
      if (lines.length < 2) {
        setCsvResult({ error: 'Need at least a header row and one data row' })
        setLoading(false)
        return
      }

      // Parse CSV line handling quoted fields (e.g. "6 – Oceania Pro/Am Nationals, Gold Coast")
      const parseCsvLine = (line) => {
        const parts = []
        let current = ''
        let inQuotes = false
        for (const char of line) {
          if (char === '"') { inQuotes = !inQuotes }
          else if (char === ',' && !inQuotes) { parts.push(current.trim()); current = '' }
          else { current += char }
        }
        parts.push(current.trim())
        return parts
      }

      // Detect headers from first row
      const headers = parseCsvLine(lines[0]).map(h => h.toLowerCase().trim())
      
      const emailIdx = headers.findIndex(h => h === 'email' || h === 'e-mail')
      const firstNameIdx = headers.findIndex(h => h === 'first name' || h === 'first_name' || h === 'firstname')
      const lastNameIdx = headers.findIndex(h => h === 'last name' || h === 'last_name' || h === 'lastname')
      const athleteNumberIdx = headers.findIndex(h => h.includes('athlete number') || h === 'number')
      const videographyIdx = headers.findIndex(h => h.includes('videography') || h.includes('service'))
      const eventIdx = headers.findIndex(h => h === 'event')

      if (emailIdx === -1) {
        setCsvResult({ error: 'No "Email" column found. Please include an Email column in your CSV.' })
        setLoading(false)
        return
      }

      const rows = []
      for (let i = 1; i < lines.length; i++) {
        const parts = parseCsvLine(lines[i])
        const email = (parts[emailIdx] || '').toLowerCase().trim()
        if (!email || !email.includes('@')) continue

        rows.push({
          email,
          first_name: firstNameIdx >= 0 ? (parts[firstNameIdx] || '').trim() : '',
          last_name: lastNameIdx >= 0 ? (parts[lastNameIdx] || '').trim() : '',
          athlete_number: athleteNumberIdx >= 0 ? (parts[athleteNumberIdx] || '').trim() : '',
          videography_service: videographyIdx >= 0 ? (parts[videographyIdx] || '').trim() : '',
          event: eventIdx >= 0 ? (parts[eventIdx] || '').trim() : ''
        })
      }

      if (rows.length === 0) {
        setCsvResult({ error: 'No valid rows found with email addresses.' })
        setLoading(false)
        return
      }

      const { data: { session } } = await supabase.auth.getSession()
      const response = await fetch(`https://gonalgubgldgpkcekaxe.supabase.co/functions/v1/gallery_delivery/import`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${session?.access_token || ''}`
        },
        body: JSON.stringify({
          gallery_id: gallery.id,
          event_id: selectedEventId || null,
          content_type: contentType,
          csv_rows: rows
        })
      })

      const result = await response.json()
      setCsvResult(result)
      if (result.success) loadEvents()
    } catch (err) {
      setCsvResult({ error: err.message })
    } finally {
      setLoading(false)
    }
  }